server {

    listen 80 default_server;
    server_name localhost;

    location / {

        proxy_pass https://127.0.0.1:4646;
        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /home/ubuntu/nomad/ssl/nomad-ca.pem;
        proxy_ssl_certificate /home/ubuntu/nomad/ssl/cli.pem;
        proxy_ssl_certificate_key /home/ubuntu/nomad/ssl/cli-key.pem;
        proxy_ssl_name server.global.nomad; 
    }
}
