server {
    listen 80 default_server;
    server_name localhost;
    return 301 https://$server_name$request_uri;

}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/example.pem;
    ssl_certificate_key /etc/nginx/ssl/example.key;

    location / {
        proxy_pass http://127.0.0.1:4646;
        #root /usr/share/nginx/html;
        #index index.html index.htm;
    }
}
