server {

    listen 443 default_server;
    server_name localhost;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.pem;
    ssl_certificate_key /etc/nginx/ssl/server-key.pem;
    ssl_session_cache shared:SSL:10m;

    location / {

        proxy_pass http://127.0.0.1:4646;
        #proxy_set_header Host $host;

        # re-write redirects to http as to https, example: /home
        proxy_redirect http:// https://;
    }
}
